#!/usr/bin/env bash

# Is there anything lingering
brew cleanup

# Tap third-party formulae
brew tap homebrew/dupes
brew tap homebrew/versions
brew tap caskroom/versions

# Update Repositories
brew update

# I've put these individually so that you can comment out based on your development needs
# Javascript #
brew install node
brew install yarn
brew install watchman

yarn global add eslint@latest eslint-config-airbnb create-react-app create-react-native-app --prefix /usr/local

# Java #
brew cask install java8
brew install maven

# AWS Shell
brew install awscli
brew install aws-shell

# Utilities
brew install dos2unix
brew install geoip
brew install htop
brew install calc
brew install ncdu
brew install nmap
brew install wget
brew install tree
brew install youtube-dl
brew install irssi